{
    "id": "b05b5ef2-1dd3-4715-a90f-8292b8078cf9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_chaching2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}