{
    "id": "7e5419aa-bd22-4671-a95a-a960a11745cf",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "_",
    "eventList": [
        {
            "id": "7a2a31c8-8779-4157-b516-f7c0083a5c24",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        },
        {
            "id": "7eb16d39-17b5-4903-aff7-70f606f13ad6",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 3,
            "eventtype": 2,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        },
        {
            "id": "c5e00caa-ade9-4f54-b8ea-4a51ee2425e0",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 2,
            "eventtype": 2,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        },
        {
            "id": "2aa7cc9e-954b-471b-8ff9-c8a0e54a342a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 2,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        },
        {
            "id": "7c1e1386-803b-4abe-8d6d-d9ed9e303175",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        },
        {
            "id": "8506b4cd-6994-42d1-82eb-d959dd03eac5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        },
        {
            "id": "3bddb101-8b61-4d38-ba2e-1a3fb9624ee2",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "36f806d0-6138-48be-b271-e06756dafca8",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        },
        {
            "id": "b8318433-654e-4edf-90d9-46f7a5a80357",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "e58f85a3-957f-493b-bbd0-f7b212ae3a64",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        },
        {
            "id": "9af0ff09-4825-4a16-adfa-3479fc9a5b82",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "b429b396-4979-4f9f-9595-e0469e013d41",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        },
        {
            "id": "353fcec5-3f42-4c88-9c64-6cd3697d2f8c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "9825b884-052f-494a-bd0b-9e0b51ce8d3b",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        },
        {
            "id": "6acc917e-8054-4240-9bd7-7bb0456a5e97",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "95e58032-f09e-4e7d-b6dc-83629c809350",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        },
        {
            "id": "6d525b42-aa10-4322-8058-67d31068492e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "e6d9914b-3bd3-47a5-9bcf-01e75961b95b",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        },
        {
            "id": "57ac5882-d1a0-4a12-8beb-961b89e15f5f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "eb39ecb2-97e5-469c-8eb7-905456797bd5",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        },
        {
            "id": "ff47389a-e952-495e-b215-e913938776e4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "98d11913-a7aa-4d47-a205-5de960642e3d",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        },
        {
            "id": "ef6f5d4c-24b8-4361-b34c-66cd59a01f62",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "321599a3-87c4-4249-94ca-28d22aa90be6",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        },
        {
            "id": "d9a860e2-098b-4795-b5bf-c0ad06d7ab11",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 40,
            "eventtype": 5,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        },
        {
            "id": "2595f8c7-1ebe-4d5f-a495-2777a4d97ed4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 39,
            "eventtype": 5,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        },
        {
            "id": "85323689-2dfe-4e2a-9d1b-e24a788ea9fa",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 38,
            "eventtype": 5,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        },
        {
            "id": "cbc982f9-a74e-4257-a6ed-de58666c54b8",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 37,
            "eventtype": 5,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        },
        {
            "id": "1599c1bf-eb02-4096-aac8-3c977d6a4193",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 53,
            "eventtype": 6,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        },
        {
            "id": "4e67952a-a9b2-4a79-9a5f-b7c41abdb1a4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 32,
            "eventtype": 9,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        },
        {
            "id": "f7306999-889c-48b6-8b2c-404b287a78e7",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "90b79005-00bc-4eaf-8c9b-8032644dbe43",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        },
        {
            "id": "012c37b8-2979-4a46-85b1-9da007f3860a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "ae1aa394-cafd-408b-889b-408815018489",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        },
        {
            "id": "01f26e67-a159-41a9-9cb1-e584bb5cb8f3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "d81ca838-5d4f-48f6-be40-46a20dc8fff8",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        },
        {
            "id": "56260a94-acce-4c25-baeb-1647436a8521",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "ba32cde2-55cb-44d5-b885-12f66f796fab",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        },
        {
            "id": "5776ed63-6a5a-4b2b-a415-a2c1b6e3844e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "0d23bb1f-1edc-411b-96e6-de1f82a81d36",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "7e5419aa-bd22-4671-a95a-a960a11745cf"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        {
            "id": "97df908c-77b9-4121-90c5-5e3b60f6262c",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 32,
            "y": 32
        },
        {
            "id": "0e5efa8a-e3f7-4439-80e3-e829f22d5c92",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 32,
            "y": 32
        }
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "db93d53c-74f7-44b0-bce7-6a689e850cb4",
    "visible": true
}