{
    "id": "0502c55d-7160-4a18-8788-e7a316a524d8",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_ship27debri2",
    "eventList": [
        {
            "id": "b81ff746-437d-43d1-b414-f36619b7e3ca",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "0502c55d-7160-4a18-8788-e7a316a524d8"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "35ab50f3-769f-44d1-9a54-a1a5bc31ee6b",
    "visible": true
}