{
    "id": "83ad3a3c-c957-43e9-80e7-e11ae4f2d26f",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_shiplocked36",
    "eventList": [
        {
            "id": "8fcab5a3-9aec-48b1-94af-03a790b1534a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "83ad3a3c-c957-43e9-80e7-e11ae4f2d26f"
        },
        {
            "id": "fc0f3232-4087-4fd9-bb9a-0f66297c56cf",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "83ad3a3c-c957-43e9-80e7-e11ae4f2d26f"
        },
        {
            "id": "e60e06a1-ef7d-4cf7-a75b-883ecb240c8b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 6,
            "m_owner": "83ad3a3c-c957-43e9-80e7-e11ae4f2d26f"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "dcb25dd5-49c0-4cff-9539-61d70cdf5486",
    "visible": true
}