{
    "id": "e08ab6e7-965f-4d3d-8c0b-76bf8c89f84e",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_debri2",
    "eventList": [
        {
            "id": "b9206fb3-b142-4a97-9c2a-7ce8a274e688",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "e08ab6e7-965f-4d3d-8c0b-76bf8c89f84e"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "7e5de1cd-091d-4183-8d29-9be8c8c9418b",
    "visible": true
}