{
    "id": "e42bf5cc-3f46-4d67-a6d0-a4885a11ac3f",
    "modelName": "GMAndroidOptions",
    "mvc": "1.0",
    "name": "Android",
    "option_android_arch_arm64": false,
    "option_android_arch_armv5": true,
    "option_android_arch_armv7": true,
    "option_android_arch_mips": true,
    "option_android_arch_x86": true,
    "option_android_arch_x86_64": false,
    "option_android_build_tools": "26.0.1",
    "option_android_compile_sdk": "26",
    "option_android_device_support": 0,
    "option_android_display_name": "Wild Rockets: Bravo",
    "option_android_facebook_app_display_name": "",
    "option_android_facebook_id": "",
    "option_android_gamepad_support": true,
    "option_android_gcm_sender_id": "",
    "option_android_google_apk_expansion": false,
    "option_android_google_cloud_saving": true,
    "option_android_google_enable_licensing": false,
    "option_android_google_licensing_public_key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmtHK+vzd3tvQnjSD28\/AsYTpkIpayr25AUZdZwfxU9dULa2D17C4xRxRDHUx6awjdDLnaJ\/ynD6QLdn0a4y2+gl\/KGJLz\/XnR\/Nu0oqZfATNjgO+l961uxZ+vB7CDyP8PhJx+q9sgWCVW82RSZPrivu0t2QNuzcybm4t5oBg2\/sgT\/JLZu2YCL2texUso9XfNXNrI0WcZ95dTybwbBioKqpSXGVP8JIdKmf+I5Pa3Pq7dL9Yy89il0tKd8DlHUtGder0BNOTV9IdgB9PBy0\/MzAcX3rkGnqH1mkWA95CpNNJkHkcLjQTFmKp7nlDLO6RNkYgX\/OPW542EQbTly427wIDAQAB",
    "option_android_google_services": true,
    "option_android_google_services_app_id": "",
    "option_android_icon_hdpi": "${options_dir}\\android\\icons\\hdpi.png",
    "option_android_icon_ldpi": "${options_dir}\\android\\icons\\ldpi.png",
    "option_android_icon_mdpi": "${options_dir}\\android\\icons\\mdpi.png",
    "option_android_icon_xhdpi": "${options_dir}\\android\\icons\\xhdpi.png",
    "option_android_icon_xxhdpi": "${options_dir}\\android\\icons\\xxhdpi.png",
    "option_android_icon_xxxhdpi": "${options_dir}\\android\\icons\\xxxhdpi.png",
    "option_android_install_location": 0,
    "option_android_interpolate_pixels": true,
    "option_android_lint": true,
    "option_android_minimum_sdk": "14",
    "option_android_moga_support": false,
    "option_android_orient_landscape": true,
    "option_android_orient_landscape_flipped": true,
    "option_android_orient_portrait": true,
    "option_android_orient_portrait_flipped": true,
    "option_android_package_company": "wildrockets",
    "option_android_package_domain": "com",
    "option_android_package_product": "wildrocketsbravo",
    "option_android_permission_bluetooth": false,
    "option_android_permission_internet": true,
    "option_android_permission_network_state": false,
    "option_android_permission_read_phone_state": false,
    "option_android_permission_record_audio": false,
    "option_android_permission_write_external_storage": false,
    "option_android_push_notifications": false,
    "option_android_scale": 0,
    "option_android_screen_depth": 0,
    "option_android_sleep_margin": 4,
    "option_android_splash_screens_landscape": "${options_dir}\\android\\splash\\landscape.png",
    "option_android_splash_screens_portrait": "${options_dir}\\android\\splash\\portrait.png",
    "option_android_splash_time": 0,
    "option_android_support_lib": "26.0.1",
    "option_android_sync_amazon": false,
    "option_android_target_sdk": "26",
    "option_android_texture_page": "1024x1024",
    "option_android_tools_from_version": false,
    "option_android_tv_banner": "${base_options_dir}\\android\\tv_banner.png",
    "option_android_tv_isgame": true,
    "option_android_use_facebook": false,
    "option_android_version": {
        "build": 3,
        "major": 1,
        "minor": 0,
        "revision": 0
    }
}