{
    "id": "5c626773-6dad-45ad-ac65-bb176728bf4c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_winddown",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}