{
    "id": "08349fc9-aa80-438d-8191-e38863754838",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_clearLeft",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "cefe7ce5-32c9-4349-ba73-22d43c803280",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 544,
            "y": 256,
            "speed": 100
        },
        {
            "id": "b923dfbb-9187-4c03-8215-f0fd17090b8a",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 264,
            "y": 256,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}