{
    "id": "49d7c7fe-094b-44d2-9570-4873ed01791f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "challengelocksIni.ini",
    "CopyToMask": 9223372036854775807,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "challengelocksIni.ini",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "challengelocksIni.ini",
    "overwrite": false,
    "removeEnd": false,
    "size": 149,
    "store": false,
    "tags": ""
}