{
    "id": "443fd358-4353-4bf3-8bf0-33e2e523fba5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "FirstIni.ini",
    "CopyToMask": 9223372036854775807,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "FirstIni.ini",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "FirstIni.ini",
    "overwrite": false,
    "removeEnd": false,
    "size": 18,
    "store": false,
    "tags": ""
}