{
    "id": "1128eaa0-48ea-47ae-9850-19648ac06d77",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "HighScoreIni.ini",
    "CopyToMask": 9223372036854775807,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "HighScoreIni.ini",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "HighScoreIni.ini",
    "overwrite": false,
    "removeEnd": false,
    "size": 18,
    "store": false,
    "tags": ""
}