{
    "id": "a15107b0-f961-4b6d-982d-3010a4aaf2d9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "introfileIni.ini",
    "CopyToMask": 9223372036854775807,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "introfileIni.ini",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "introfileIni.ini",
    "overwrite": false,
    "removeEnd": false,
    "size": 26,
    "store": false,
    "tags": ""
}