{
    "id": "f4da4c8a-0b0a-4cab-8794-609f9574789e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "LastDailyRewardDateIni.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "LastDailyRewardDateIni.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}