{
    "id": "35dff738-04c9-4dc3-838e-b969256ca8fd",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "livesIni.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "livesIni.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}