{
    "id": "6538ddbb-d730-4a86-a5c0-f4de71a8c3f9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "moneyIni.ini",
    "CopyToMask": 9223372036854775807,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "moneyIni.ini",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "moneyIni.ini",
    "overwrite": false,
    "removeEnd": false,
    "size": 18,
    "store": false,
    "tags": ""
}