{
    "id": "f413384d-8d6b-4230-8bdd-4bd30b618034",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "RecordComboIni.ini",
    "CopyToMask": 9223372036854775807,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "RecordComboIni.ini",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "RecordComboIni.ini",
    "overwrite": false,
    "removeEnd": false,
    "size": 26,
    "store": false,
    "tags": ""
}