{
    "id": "f7f4bc2e-12ea-4dc1-9336-b7d2e10eb3e5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "rocketlocksIni.ini",
    "CopyToMask": 9223372036854775807,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "rocketlocksIni.ini",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "rocketlocksIni.ini",
    "overwrite": false,
    "removeEnd": false,
    "size": 26,
    "store": false,
    "tags": ""
}