{
    "id": "0bb756ca-5414-4b35-bae2-4baa4640ccc4",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "shipnumberIni.ini",
    "CopyToMask": 9223372036854775807,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "shipnumberIni.ini",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "shipnumberIni.ini",
    "overwrite": false,
    "removeEnd": false,
    "size": 18,
    "store": false,
    "tags": ""
}