{
    "id": "f300e0c2-8add-449e-aea8-0f3e669df0ea",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_swoosh2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}