{
    "id": "49be1392-7a28-498e-abb1-ab46fe7634d5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_chomp2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}