{
    "id": "f2372227-d44a-4121-837d-7f78319a4abe",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_Explosion1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}