{
    "id": "069c774e-a81e-4f46-9a24-f6fbfd66b0ac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "069c774e-a81e-4f46-9a24-f6fbfd66b0ac",
    "children": [
        "cb3f37d2-1d3a-425c-9313-53fae6589b5f"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}