{
    "id": "09b22fab-491e-4a84-9b89-9e45e56fb462",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "09b22fab-491e-4a84-9b89-9e45e56fb462",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}