{
    "id": "0e17311b-418b-4bbb-92ef-9080eeb2d211",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0e17311b-418b-4bbb-92ef-9080eeb2d211",
    "children": [
        "f5103678-aea1-4cff-bb57-178e89fe271d",
        "8dcdf573-c007-411b-827e-4d75769193de",
        "c0956fc2-5d66-4975-ab0e-7495d3241488",
        "e2cb6771-c601-470b-99ef-3ed49c5c1f01",
        "09cc613a-e688-4e03-aeba-ca8e97af06cb",
        "e68c1b6e-9603-4ffd-bdbf-393b240b4bba"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}