{
    "id": "0f9b04e7-af94-466c-ae2b-dc4cb6df8466",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0f9b04e7-af94-466c-ae2b-dc4cb6df8466",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}