{
    "id": "0fea6dcb-6bd1-4841-8c2f-750e7f926370",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0fea6dcb-6bd1-4841-8c2f-750e7f926370",
    "children": [
        "71aca882-2c20-4d6b-a8d8-813389e89dd2"
    ],
    "filterType": "GMScript",
    "folderName": "object",
    "isDefaultView": false,
    "localisedFolderName": ""
}