{
    "id": "1592462e-2e06-42ac-89cf-b7df82526cd2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1592462e-2e06-42ac-89cf-b7df82526cd2",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}