{
    "id": "1b83adcf-e547-4fbf-9ba7-28cf69feda27",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b83adcf-e547-4fbf-9ba7-28cf69feda27",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}