{
    "id": "2e776a9c-9c80-453d-bf14-3f5e95033a5d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2e776a9c-9c80-453d-bf14-3f5e95033a5d",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}