{
    "id": "331ddf49-4c2d-49ca-92c0-3b7d602f352c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "331ddf49-4c2d-49ca-92c0-3b7d602f352c",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "8427047f-9ef8-4c77-89f3-9c20623d07b6",
        "e42bf5cc-3f46-4d67-a6d0-a4885a11ac3f",
        "a128950b-5063-4876-b4a6-b99dbd2ea6d1",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}