{
    "id": "4e3df82e-927c-4ebb-ae8d-e0b937dd9199",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4e3df82e-927c-4ebb-ae8d-e0b937dd9199",
    "children": [
        "0994d2d5-6a20-403c-9847-27c0c98d8a88"
    ],
    "filterType": "GMScript",
    "folderName": "instance",
    "isDefaultView": false,
    "localisedFolderName": ""
}