{
    "id": "5cb0b767-1ad7-49b3-8736-e859897e16c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5cb0b767-1ad7-49b3-8736-e859897e16c0",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}