{
    "id": "6e8d87fc-d9e8-42a0-99e0-3eda3304aec5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e8d87fc-d9e8-42a0-99e0-3eda3304aec5",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}