{
    "id": "86f4c534-3e53-42f3-82f6-730f6a71a927",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "86f4c534-3e53-42f3-82f6-730f6a71a927",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}