{
    "id": "87c9f4ea-d9f9-4773-873c-37461ae6161e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "87c9f4ea-d9f9-4773-873c-37461ae6161e",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}