{
    "id": "891cb398-29c7-46bf-b86d-e721089c6ca9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "891cb398-29c7-46bf-b86d-e721089c6ca9",
    "children": [
        "c14e4492-dcef-4c38-a72a-144d4824dfc2",
        "e7998790-3250-483a-aea1-a275a93272de",
        "fa118562-b5e5-4c14-b935-dde551e7abbf",
        "300d27d1-923e-421d-9cbc-592b9cfab4f5"
    ],
    "filterType": "GMScript",
    "folderName": "view",
    "isDefaultView": false,
    "localisedFolderName": ""
}