{
    "id": "9711fe8b-e567-4954-9626-e337c427d817",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9711fe8b-e567-4954-9626-e337c427d817",
    "children": [
        "65a1925b-c783-474a-85da-69c5b6320da3"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}