{
    "id": "99a31872-d9c4-4187-bf0a-c3e95d43ab3c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "99a31872-d9c4-4187-bf0a-c3e95d43ab3c",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}