{
    "id": "9bcd9cc8-d389-4dc4-b1a0-aca11f44c01f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9bcd9cc8-d389-4dc4-b1a0-aca11f44c01f",
    "children": [
        "4f2966c9-c995-44dc-93ed-1eac2d165d2a",
        "09f28e91-d9f8-4071-990e-b7779f95747b"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}