{
    "id": "a945d60c-4ea4-42a2-ab73-3a1095aeaeb6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a945d60c-4ea4-42a2-ab73-3a1095aeaeb6",
    "children": [
        "443fd358-4353-4bf3-8bf0-33e2e523fba5",
        "6538ddbb-d730-4a86-a5c0-f4de71a8c3f9",
        "1128eaa0-48ea-47ae-9850-19648ac06d77",
        "f413384d-8d6b-4230-8bdd-4bd30b618034",
        "f7f4bc2e-12ea-4dc1-9336-b7d2e10eb3e5",
        "49d7c7fe-094b-44d2-9570-4873ed01791f",
        "a15107b0-f961-4b6d-982d-3010a4aaf2d9",
        "0bb756ca-5414-4b35-bae2-4baa4640ccc4",
        "f4da4c8a-0b0a-4cab-8794-609f9574789e",
        "35dff738-04c9-4dc3-838e-b969256ca8fd"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}