{
    "id": "bd888df0-52db-47ec-873e-39d5e602cbec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bd888df0-52db-47ec-873e-39d5e602cbec",
    "children": [
        "a0f8b7b0-e23c-4a80-a843-cf20310a8cae"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}