{
    "id": "ca04d922-6cc3-4741-a837-edca247bd700",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ca04d922-6cc3-4741-a837-edca247bd700",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}