{
    "id": "cb11fb63-86db-4db4-915b-9447b8b9f2f2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb11fb63-86db-4db4-915b-9447b8b9f2f2",
    "children": [
        "6e4fc0be-a9ff-4393-9f7d-2941515de27e",
        "9fed55c8-c1e3-4af1-bf14-53aab404ae34",
        "04254e6e-ef04-465e-b472-55a3c7c2c1a3",
        "48e7a929-2ac5-4723-8e3f-51e5876785e1",
        "51b8fc50-ac9c-44fa-9b10-c1839400cc06",
        "de1f5a29-0cb8-4b1d-ac41-1f507c98007b"
    ],
    "filterType": "GMScript",
    "folderName": "background",
    "isDefaultView": false,
    "localisedFolderName": ""
}