{
    "id": "cd167476-c3aa-4b14-be0d-6c814a83bc6c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cd167476-c3aa-4b14-be0d-6c814a83bc6c",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}