{
    "id": "cee2985f-3fc7-4046-a859-08745a6c9b17",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cee2985f-3fc7-4046-a859-08745a6c9b17",
    "children": [
        "8407e789-5f27-4729-aeb0-704375c22df9",
        "43d9bb23-6109-4d9c-86c9-bade3d312729",
        "17f32e0a-6084-49a9-943b-b02aa9d9cff0",
        "5d3b38b0-a4bf-4cd6-92ff-79f2ffd59759",
        "e927467e-e2bf-427e-ab6a-78bbac119f06",
        "f54e0ef1-b754-4bea-b62f-0fa109aa26ab"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}