{
    "id": "cf30d81b-edbf-4f83-9468-0468fd58b32d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf30d81b-edbf-4f83-9468-0468fd58b32d",
    "children": [
        "ec1632ed-b141-4912-a44b-371632a04e35",
        "11385734-d8a5-48c4-a012-3b0ed6f2361f",
        "9b8a0059-26aa-4d7e-bddf-8baf9be4c42c",
        "8f9d0760-0abd-4cb4-a468-82ae355aee12",
        "b55e1166-db7c-4c00-a1f9-817cd9c75b01",
        "b0d3562d-986c-428c-89d5-42d2c9d15b67"
    ],
    "filterType": "GMObject",
    "folderName": "introrockets",
    "isDefaultView": false,
    "localisedFolderName": ""
}