{
    "id": "d95330ad-0792-4cce-a1c2-533bb9365ecd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d95330ad-0792-4cce-a1c2-533bb9365ecd",
    "children": [
        "f90e051e-c7b2-435d-9fad-7d7a6debb164",
        "9144a84b-144c-4ece-bd0b-28739f1450cd"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}