{
    "id": "e927467e-e2bf-427e-ab6a-78bbac119f06",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e927467e-e2bf-427e-ab6a-78bbac119f06",
    "children": [
        "0b6539f8-352d-417b-a6b6-954b48ffe07a",
        "cb11fb63-86db-4db4-915b-9447b8b9f2f2",
        "4e3df82e-927c-4ebb-ae8d-e0b937dd9199",
        "0fea6dcb-6bd1-4841-8c2f-750e7f926370",
        "891cb398-29c7-46bf-b86d-e721089c6ca9",
        "e99c862c-5e1f-4ab7-b984-9dfd3f71fb19",
        "2de7cadb-2646-4fcb-8da6-0f7eb6be8655"
    ],
    "filterType": "GMScript",
    "folderName": "compatibility",
    "isDefaultView": false,
    "localisedFolderName": ""
}