{
    "id": "ecacfc63-053d-4395-8f25-32fc3ba9b5ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ecacfc63-053d-4395-8f25-32fc3ba9b5ab",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}