{
    "id": "ee5a8f6a-851b-4cc2-8487-2d3c3c75344e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee5a8f6a-851b-4cc2-8487-2d3c3c75344e",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}