{
    "id": "fa91f016-c1be-4c9e-9cd3-45a830d30883",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa91f016-c1be-4c9e-9cd3-45a830d30883",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}