{
    "id": "624255da-2d54-4bde-b710-dfa536c830c9",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_ship34debri1",
    "eventList": [
        {
            "id": "48f0eece-0d24-4847-89ef-65ac47b1612d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "624255da-2d54-4bde-b710-dfa536c830c9"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "af350bff-e67a-423c-90fb-b7b1376889d6",
    "visible": true
}