{
    "id": "93a444f6-a570-4d9f-b0c5-c7009495ce61",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_create2",
    "eventList": [
        {
            "id": "afd778ba-3564-4888-bf2a-dc44afb625e1",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "93a444f6-a570-4d9f-b0c5-c7009495ce61"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "d9b1893a-9699-4bcd-8332-a039d9436b50",
    "visible": true
}