{
    "id": "90ef2b7f-b973-4eed-bfde-b7e791974a97",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_swoosh",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}