{
    "id": "a3c809ce-e135-463f-87c4-befb4b712fea",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound26",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}