{
    "id": "75254493-393c-4606-9b8d-25627baf3b60",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_coin2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}