{
    "id": "135714d5-18e3-4bed-a92b-ac6f613ce50c",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_treasure3",
    "eventList": [
        {
            "id": "526bcbe8-68d1-4f14-967b-2b6b26d096e5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "135714d5-18e3-4bed-a92b-ac6f613ce50c"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "b3792838-14da-4265-82d4-35c67160ab93",
    "visible": true
}