{
    "id": "7ed4b6b9-4c66-4e47-b141-f713e02c963d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_coin",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.27
}