{
    "id": "ce006771-d242-4f50-a769-add9b17301d8",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path0",
    "closed": true,
    "hsnap": 16,
    "kind": 0,
    "points": [
        {
            "id": "e7d40887-3bd3-469b-85e5-52279c1f298d",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 288,
            "y": 192,
            "speed": 100
        },
        {
            "id": "983f26e1-6e89-4b2e-b324-fbf854c6cbab",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 592,
            "y": 192,
            "speed": 100
        },
        {
            "id": "2340ee12-e79f-41dd-a5cc-643a5907b9ea",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 16,
            "y": 192,
            "speed": 100
        },
        {
            "id": "d0289bb8-180b-4f47-8b6d-e22a72850241",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 160,
            "y": 192,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 16
}