{
    "id": "1b612811-216a-488e-8bf7-d04a1e5334cb",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_ship27debri1",
    "eventList": [
        {
            "id": "6bfc74c8-5bd4-4d8b-8a11-8df3e67b48c9",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "1b612811-216a-488e-8bf7-d04a1e5334cb"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "f7a7fbd7-8a85-4adc-9bab-21373eda0cac",
    "visible": true
}