{
    "id": "19838574-5c8a-4604-bfe6-12d2bff9583c",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_ship26debri3",
    "eventList": [
        {
            "id": "1077295d-6262-4678-aa2b-39f29600f702",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "19838574-5c8a-4604-bfe6-12d2bff9583c"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "d07a6663-8f75-4b6c-8481-ffa75ddbe62c",
    "visible": true
}