{
    "id": "62e32b3f-0ae3-4624-96f5-b271957d9cea",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_zoom",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}