
{
    "name": "rm_intro",
    "id": "90b4d577-da33-427e-8ab8-2baebe42d4a5",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "cd1052d6-ba5b-4f0e-8c2b-7fe4e8649921",
        "afd6a0d3-1d0d-4b27-acb2-78a6f215a4d8",
        "3d73f7c3-f3cf-4d50-82dc-948e01bf08ca",
        "4a903f1e-39ef-435c-a986-cd9e4a0353a2",
        "98b4ca76-5b87-4977-a22e-8e31ff952416",
        "43b519af-4229-4942-b978-6dbd9bca7516",
        "69e7de6c-ad3d-4219-a73d-6b7c66a897ae",
        "ec1a9ae1-cbbd-48ab-a7ce-3e259cece978",
        "09be20ca-872f-4769-a2d2-af0ad72c287a",
        "f286bf1f-f5d2-4b09-b5b7-f3e5b658174e",
        "9a647353-a306-4ab2-8412-718031f96c71",
        "3b86cf08-c72c-45f8-9975-0ef2c3e4788e",
        "96e27dd6-0ac3-490a-85b8-6bdbb4be2d08",
        "2f90ef83-009a-490b-8e71-fd9a9bf51547",
        "c50dcba0-d6fb-4809-8a1a-c3bdbc9c3487",
        "bce22aca-431b-47a9-bb1b-0e387693af92",
        "8296f47a-245d-40d2-b676-a8ff2fae00da",
        "99286421-00d9-4857-9e8c-abf6c773b2db",
        "8d8a241c-b306-4b5d-b3d8-0bdb171d2dc3",
        "9b55b1a0-ab10-4632-a411-b4a2c9c9a74f",
        "ba924058-ab59-4f5e-96d9-c9252eb4049f",
        "2bdea6a2-d876-4053-a8db-dd19e542ec99",
        "3a496fef-2951-4de4-ad84-d69d28918e1f",
        "6e744564-5dde-4f31-bbff-fe72c736356b",
        "74ea47cd-72eb-44a7-98e2-a914d124d48f",
        "cc25857c-52bc-4d8e-955c-115b5bc8e237",
        "9edae91f-39a2-4ffc-98c3-93d92227340f",
        "59c8a5d6-ff9e-4b64-b1b3-d23490a9e731",
        "97476330-f3d3-4250-8a5f-500e96dcfd3e",
        "a5ab928a-6070-485c-a73c-d9a16f0fe8ce",
        "8fdbe2e6-890c-4a6b-9435-d031eb7a4d3d",
        "540c647a-45ea-42a7-b5fd-3407899c6993",
        "0afc5d53-8bfd-412b-8e79-bfca293e0cc5",
        "05a90cf3-1599-420b-bc25-fee7bc562a3d",
        "44f744ee-9efd-498b-bfa7-45ca37e81458",
        "9a827168-e39a-4847-a632-bd76278cefdd",
        "e25fd452-983f-4a53-8aff-b319ce8d77d7",
        "438dea76-29dc-41e5-828e-bdd33b3dfc63",
        "e42022ef-0efd-4654-92fb-fda835f376c7",
        "9a2adb5c-8f82-46e2-8cf1-7f8946af7f38",
        "3d829a60-5604-45b7-98e7-ee49381202fd",
        "3422f76e-a190-4eaf-bc53-819de8ce2083",
        "b16a6afd-fe18-4e1f-9924-f3d410b7db23",
        "ade127cb-8b62-4a66-b3b0-e34bf7fda4a1",
        "6fdb56dc-0f7b-4c1d-8c09-a544bc3fa170",
        "e51e8738-1352-4088-ad6e-9eb2d7eefd82",
        "1573ccca-34b3-45f1-9e79-fa962b273f19",
        "75bb1967-2285-4530-979e-12873517c25e",
        "7f654838-a3f4-4188-b562-d8312be99739",
        "47d81076-250e-47d8-aa33-9d4b120f6650",
        "ff571964-f1ad-40eb-99db-2eb25459f6bb",
        "f8f6ca3f-f598-448f-a869-c02f2493bdbc",
        "a3cf2f4d-3d8b-4176-b55f-2ed6c230f592",
        "b66d4bd1-5dd0-40f5-8c55-7c6f211d168a",
        "f864ce80-89af-4ada-9a09-09d58d3dd854",
        "5eac70d8-167c-44df-b13d-ab9f6ba40b73",
        "cd4c6999-9175-49b2-8db9-4bb85658e963",
        "2178f350-7554-42c0-b203-b5b7114f9dd3",
        "2bb23b06-57c2-49e8-8865-ed01a4ad7679",
        "89a35a86-0753-4f78-91c0-147c60bc138c",
        "ef75ac14-de4e-437d-8146-c3448b67935a",
        "d2f5f568-8aca-4d11-ad5d-e884f63b8924",
        "7706991b-912b-4371-bd1a-a5fd74433338",
        "7638a72f-cc26-462c-9fd2-2e2c3e5bd0b7",
        "033e8719-b269-4595-ac1d-7707563a0f7c",
        "bd57cfac-74c4-436d-ad8b-8c30e26c3c90",
        "2bde5d1f-f881-4d4b-a07b-7d215720b73e",
        "1ffcb183-e2f2-4a47-a92d-a839a06489b3",
        "35f748f8-f9fb-4d5b-8fed-aa1afe41c2b5",
        "8d310e12-fe70-47d4-a550-cccb82101644",
        "802b0fd6-04a9-4141-90bb-abb3a009f698",
        "cc49cbed-a8d6-4325-a89a-89fa8c3f52f9",
        "3dd050d7-2bcc-4ec3-b7db-cec8ffad146f",
        "d01ce6fc-e5c2-45ad-9059-fb85d2bd814b",
        "eb9d2069-c288-4617-9dd2-218b82d4e517",
        "75eec66f-b88f-438d-bdb8-f3c437eb1d48",
        "52f7cfa7-af07-4f67-a07f-18fd9b213291"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Instances_Depth_-200",
            "id": "891f27f9-9929-4ddd-88f7-871f4b3545ed",
            "depth": -200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_DC5AAAB6","id": "3d73f7c3-f3cf-4d50-82dc-948e01bf08ca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DC5AAAB6","objId": "8f9d0760-0abd-4cb4-a468-82ae355aee12","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 1120}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Instances_Depth_-30",
            "id": "6d4be04c-e5e6-411c-a03b-9b5b9e221715",
            "depth": -30,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_8FC1F400","id": "4a903f1e-39ef-435c-a986-cd9e4a0353a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8FC1F400","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 96},
{"name": "inst_109F49A6","id": "98b4ca76-5b87-4977-a22e-8e31ff952416","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_109F49A6","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 128},
{"name": "inst_12C84765","id": "43b519af-4229-4942-b978-6dbd9bca7516","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12C84765","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 96},
{"name": "inst_DE510A54","id": "69e7de6c-ad3d-4219-a73d-6b7c66a897ae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DE510A54","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 96},
{"name": "inst_7295E63C","id": "ec1a9ae1-cbbd-48ab-a7ce-3e259cece978","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7295E63C","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 128},
{"name": "inst_6A8C9EE3","id": "09be20ca-872f-4769-a2d2-af0ad72c287a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A8C9EE3","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 128},
{"name": "inst_FE553ECF","id": "f286bf1f-f5d2-4b09-b5b7-f3e5b658174e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FE553ECF","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 96},
{"name": "inst_337E7CE5","id": "9a647353-a306-4ab2-8412-718031f96c71","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_337E7CE5","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 96},
{"name": "inst_950E2E93","id": "3b86cf08-c72c-45f8-9975-0ef2c3e4788e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_950E2E93","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 128},
{"name": "inst_37AB237B","id": "96e27dd6-0ac3-490a-85b8-6bdbb4be2d08","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37AB237B","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 128},
{"name": "inst_4BBDA25C","id": "2f90ef83-009a-490b-8e71-fd9a9bf51547","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BBDA25C","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 160},
{"name": "inst_A19485E4","id": "c50dcba0-d6fb-4809-8a1a-c3bdbc9c3487","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A19485E4","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 160},
{"name": "inst_D8395084","id": "bce22aca-431b-47a9-bb1b-0e387693af92","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D8395084","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 160},
{"name": "inst_1903AEE8","id": "8296f47a-245d-40d2-b676-a8ff2fae00da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1903AEE8","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 160},
{"name": "inst_F29E7A54","id": "99286421-00d9-4857-9e8c-abf6c773b2db","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F29E7A54","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 160},
{"name": "inst_699D1928","id": "8d8a241c-b306-4b5d-b3d8-0bdb171d2dc3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_699D1928","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 128},
{"name": "inst_9A467380","id": "9b55b1a0-ab10-4632-a411-b4a2c9c9a74f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9A467380","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 160},
{"name": "inst_13214FFD","id": "ba924058-ab59-4f5e-96d9-c9252eb4049f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13214FFD","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 128},
{"name": "inst_EAEBA201","id": "2bdea6a2-d876-4053-a8db-dd19e542ec99","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EAEBA201","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 160},
{"name": "inst_B780F634","id": "3a496fef-2951-4de4-ad84-d69d28918e1f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B780F634","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 160},
{"name": "inst_7961EFC6","id": "6e744564-5dde-4f31-bbff-fe72c736356b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7961EFC6","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 160},
{"name": "inst_84C756B6","id": "74ea47cd-72eb-44a7-98e2-a914d124d48f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_84C756B6","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 192},
{"name": "inst_653B8093","id": "cc25857c-52bc-4d8e-955c-115b5bc8e237","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_653B8093","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 192},
{"name": "inst_2A3E20B6","id": "9edae91f-39a2-4ffc-98c3-93d92227340f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A3E20B6","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 192},
{"name": "inst_9FE828FD","id": "59c8a5d6-ff9e-4b64-b1b3-d23490a9e731","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9FE828FD","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 192},
{"name": "inst_FF4E6D9B","id": "97476330-f3d3-4250-8a5f-500e96dcfd3e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FF4E6D9B","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 192},
{"name": "inst_65B69423","id": "a5ab928a-6070-485c-a73c-d9a16f0fe8ce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65B69423","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 192},
{"name": "inst_153B8AFC","id": "8fdbe2e6-890c-4a6b-9435-d031eb7a4d3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_153B8AFC","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 192},
{"name": "inst_11BA35AA","id": "540c647a-45ea-42a7-b5fd-3407899c6993","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11BA35AA","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 192},
{"name": "inst_97FA5BF1","id": "0afc5d53-8bfd-412b-8e79-bfca293e0cc5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_97FA5BF1","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 192},
{"name": "inst_292B79DE","id": "05a90cf3-1599-420b-bc25-fee7bc562a3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_292B79DE","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 256},
{"name": "inst_04293D88","id": "44f744ee-9efd-498b-bfa7-45ca37e81458","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_04293D88","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 256},
{"name": "inst_25C6A76F","id": "9a827168-e39a-4847-a632-bd76278cefdd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25C6A76F","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 256},
{"name": "inst_C7F504D0","id": "e25fd452-983f-4a53-8aff-b319ce8d77d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C7F504D0","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 256},
{"name": "inst_B08B84D3","id": "438dea76-29dc-41e5-828e-bdd33b3dfc63","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B08B84D3","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 256},
{"name": "inst_4A729BDE","id": "e42022ef-0efd-4654-92fb-fda835f376c7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A729BDE","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 256},
{"name": "inst_F6EF056F","id": "9a2adb5c-8f82-46e2-8cf1-7f8946af7f38","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F6EF056F","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 256},
{"name": "inst_4752BA57","id": "3d829a60-5604-45b7-98e7-ee49381202fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4752BA57","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 256},
{"name": "inst_8A0F6E69","id": "3422f76e-a190-4eaf-bc53-819de8ce2083","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8A0F6E69","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 256},
{"name": "inst_1190709F","id": "b16a6afd-fe18-4e1f-9924-f3d410b7db23","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1190709F","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 256},
{"name": "inst_A46DFDBA","id": "ade127cb-8b62-4a66-b3b0-e34bf7fda4a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A46DFDBA","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 256},
{"name": "inst_D2EFCB5C","id": "6fdb56dc-0f7b-4c1d-8c09-a544bc3fa170","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D2EFCB5C","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 256},
{"name": "inst_646B76EE","id": "e51e8738-1352-4088-ad6e-9eb2d7eefd82","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_646B76EE","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 224},
{"name": "inst_91742A91","id": "1573ccca-34b3-45f1-9e79-fa962b273f19","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_91742A91","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 224},
{"name": "inst_1C8C1B64","id": "75bb1967-2285-4530-979e-12873517c25e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C8C1B64","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 224},
{"name": "inst_84CC27B3","id": "7f654838-a3f4-4188-b562-d8312be99739","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_84CC27B3","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 256},
{"name": "inst_96EACB6E","id": "47d81076-250e-47d8-aa33-9d4b120f6650","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_96EACB6E","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 256},
{"name": "inst_5AB18642","id": "ff571964-f1ad-40eb-99db-2eb25459f6bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AB18642","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 288},
{"name": "inst_5D3D012E","id": "f8f6ca3f-f598-448f-a869-c02f2493bdbc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D3D012E","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 288},
{"name": "inst_97E2DF76","id": "a3cf2f4d-3d8b-4176-b55f-2ed6c230f592","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_97E2DF76","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 288},
{"name": "inst_D1EB0719","id": "b66d4bd1-5dd0-40f5-8c55-7c6f211d168a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D1EB0719","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 288},
{"name": "inst_7F037C76","id": "f864ce80-89af-4ada-9a09-09d58d3dd854","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F037C76","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 288},
{"name": "inst_382AD0EE","id": "5eac70d8-167c-44df-b13d-ab9f6ba40b73","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_382AD0EE","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 288},
{"name": "inst_CE22FE4D","id": "cd4c6999-9175-49b2-8db9-4bb85658e963","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CE22FE4D","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 288},
{"name": "inst_4DBF7635","id": "2178f350-7554-42c0-b203-b5b7114f9dd3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DBF7635","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 288},
{"name": "inst_9D9E153B","id": "2bb23b06-57c2-49e8-8865-ed01a4ad7679","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9D9E153B","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 288},
{"name": "inst_04F23217","id": "89a35a86-0753-4f78-91c0-147c60bc138c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_04F23217","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 288},
{"name": "inst_A3064D43","id": "ef75ac14-de4e-437d-8146-c3448b67935a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A3064D43","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 288},
{"name": "inst_5841112E","id": "d2f5f568-8aca-4d11-ad5d-e884f63b8924","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5841112E","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 288},
{"name": "inst_252E0EEE","id": "7706991b-912b-4371-bd1a-a5fd74433338","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_252E0EEE","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 288},
{"name": "inst_20AE46CF","id": "7638a72f-cc26-462c-9fd2-2e2c3e5bd0b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20AE46CF","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 320},
{"name": "inst_60145596","id": "033e8719-b269-4595-ac1d-7707563a0f7c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60145596","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 320},
{"name": "inst_AF8129EC","id": "bd57cfac-74c4-436d-ad8b-8c30e26c3c90","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AF8129EC","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 320},
{"name": "inst_C9145B77","id": "2bde5d1f-f881-4d4b-a07b-7d215720b73e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C9145B77","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 320},
{"name": "inst_820CCB29","id": "1ffcb183-e2f2-4a47-a92d-a839a06489b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_820CCB29","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 320},
{"name": "inst_06B5ABF9","id": "35f748f8-f9fb-4d5b-8fed-aa1afe41c2b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_06B5ABF9","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 320},
{"name": "inst_1BD52298","id": "8d310e12-fe70-47d4-a550-cccb82101644","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BD52298","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 320},
{"name": "inst_CD4EB999","id": "802b0fd6-04a9-4141-90bb-abb3a009f698","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CD4EB999","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 320},
{"name": "inst_F02B6D0F","id": "cc49cbed-a8d6-4325-a89a-89fa8c3f52f9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F02B6D0F","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 320},
{"name": "inst_194C7479","id": "3dd050d7-2bcc-4ec3-b7db-cec8ffad146f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_194C7479","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 320},
{"name": "inst_7FDD7DF6","id": "d01ce6fc-e5c2-45ad-9059-fb85d2bd814b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FDD7DF6","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 320},
{"name": "inst_35170CD1","id": "eb9d2069-c288-4617-9dd2-218b82d4e517","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35170CD1","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 320},
{"name": "inst_7B64073A","id": "75eec66f-b88f-438d-bdb8-f3c437eb1d48","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B64073A","objId": "b55e1166-db7c-4c00-a1f9-817cd9c75b01","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 320}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Instances_Depth_0",
            "id": "49b8f745-b88b-4804-bbe6-8d40b3896197",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_0D513877","id": "cd1052d6-ba5b-4f0e-8c2b-7fe4e8649921","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_0D513877","objId": "0218f492-f7f3-49b6-beb9-64f2a03c3d22","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 304,"y": 384},
{"name": "inst_A7118554","id": "afd6a0d3-1d0d-4b27-acb2-78a6f215a4d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A7118554","objId": "7167aa03-796c-4936-b4bb-04568fd00ef5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 304,"y": 224}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Instances_Depth_1",
            "id": "42e7ce81-852e-4c41-bc4c-7bc15c6f693f",
            "depth": 1,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_DB2AFD7F","id": "52f7cfa7-af07-4f67-a07f-18fd9b213291","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DB2AFD7F","objId": "b0d3562d-986c-428c-89d5-42d2c9d15b67","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Background_0_background3",
            "id": "db56c703-bd3a-47ce-b3ba-244ccfaf148c",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 2147483500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 1,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "2f18f58e-83ad-414a-9d84-896b6c4182f1",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": true,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "87e37b33-76a5-4bdd-9320-3dd7ecd96ced",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "5c20c840-53b1-4950-b638-1b0a97ed5a87",
        "Height": 960,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 640
    },
    "mvc": "1.0",
    "views": [
{"id": "3f93b98b-a6a7-46ac-bd54-eec1cd357eef","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1e51be2b-ac03-4881-9964-c685dc4a1360","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "bd076702-3fd6-45db-a9e0-36fe70a170eb","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f66b9aeb-ef69-4858-a43a-23119c6d10ec","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a1997c85-997f-464a-a1f3-43eee94cf85f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "10ec63e5-5e18-4259-a339-57e923e954b8","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "614d0d3f-df1d-4ef5-ab3b-b6652150d21e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c2cbf288-6bb6-4c55-9a90-bb75f1817b02","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "b20c7930-9c44-4ded-86e1-2bdb50342b82",
        "clearDisplayBuffer": true,
        "clearViewBackground": true,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}