{
    "id": "80eae5d9-c315-4466-b1cc-d75fd7708562",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path_clearRight",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "488fffbf-12c5-4dd6-b288-8248b30c468d",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 224,
            "y": 256,
            "speed": 100
        },
        {
            "id": "bb178a1b-d1db-41d6-a081-7165862b304d",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 504,
            "y": 256,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}