{
    "id": "5cf93efe-27e2-45fa-8caa-c6226acd8d93",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "click",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}