{
    "id": "96564729-5dbd-42c4-ba44-6a6c682df98d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_chaching1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}