{
    "id": "1d6ca0c6-0e6e-4729-8df0-08acf470cffd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_boost2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}