{
    "id": "0d4b64dd-0645-4f02-b9fc-33cce76a2e99",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_challange25button",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 95,
    "bbox_left": 0,
    "bbox_right": 100,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "ba1dcc18-378b-4171-a39e-5ed2a9760cc3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0d4b64dd-0645-4f02-b9fc-33cce76a2e99",
            "compositeImage": {
                "id": "54b47524-88bc-4b08-b729-145fcfd8bbee",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ba1dcc18-378b-4171-a39e-5ed2a9760cc3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e169c148-49fd-4878-9975-f5d5528516e7",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ba1dcc18-378b-4171-a39e-5ed2a9760cc3",
                    "LayerId": "d1138235-56d3-4c4d-969b-cebade436009"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 96,
    "layers": [
        {
            "id": "d1138235-56d3-4c4d-969b-cebade436009",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "0d4b64dd-0645-4f02-b9fc-33cce76a2e99",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 101,
    "xorig": 50,
    "yorig": 48
}