{
    "id": "0b4aa9f6-6be9-4924-b516-9be1b4333440",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_chomp1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.69
}