{
    "id": "02ad34a1-e71d-4947-871b-ba0d04493992",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_firework",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.4
}