{
    "id": "7e48adb3-8a6c-4dbb-a5aa-fabc8ab46fb1",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_debri1",
    "eventList": [
        {
            "id": "dc99e40b-27b7-4696-b7e9-606eb9a691b6",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "7e48adb3-8a6c-4dbb-a5aa-fabc8ab46fb1"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "9797450f-fb16-46f9-bdcc-4e0fe76fa5c9",
    "visible": true
}