{
    "id": "bd1e28de-edd0-464f-a5ac-2b24d18004ed",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_birds",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.31
}