{
    "id": "12039e48-9c42-4419-bb53-8d48cbe67ff8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "12039e48-9c42-4419-bb53-8d48cbe67ff8",
    "children": [
        "c024b95a-2e53-49c9-bd6b-63265202de54"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}