{
    "id": "30cda876-9387-4ad1-9ad5-3605c6907dc5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "30cda876-9387-4ad1-9ad5-3605c6907dc5",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}