{
    "id": "3c143c83-7b24-4736-bbdc-30119e671368",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3c143c83-7b24-4736-bbdc-30119e671368",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}