{
    "id": "46e0512d-42c0-42c9-b7fd-e35077515e0d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "46e0512d-42c0-42c9-b7fd-e35077515e0d",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}