{
    "id": "4dbc1b2f-418f-4765-a65d-a3f11cd9ccdb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4dbc1b2f-418f-4765-a65d-a3f11cd9ccdb",
    "children": [
        "dbf72a91-664d-45ab-9512-7e6705a5812b",
        "4648d35c-ce78-42a9-8bd1-a2943feb1d69",
        "849d0c7e-877e-44b1-ad72-ff56adabb3fc",
        "2adccb1d-d41f-43f1-9513-3db3b6b94729",
        "dcab2bbe-2c5b-4f3d-b84b-0185029f21c4"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}