{
    "id": "5879fa63-a5c1-4af5-864e-97c1eea11c2d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5879fa63-a5c1-4af5-864e-97c1eea11c2d",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}