{
    "id": "65313b24-b78f-43ec-8011-eccbce1a8b27",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "65313b24-b78f-43ec-8011-eccbce1a8b27",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}