{
    "id": "a2ff50fe-1dec-4c2d-ad45-5f844fdbbbc0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a2ff50fe-1dec-4c2d-ad45-5f844fdbbbc0",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}