{
    "id": "bbec43fe-6e71-4227-aff9-eda974f92dda",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bbec43fe-6e71-4227-aff9-eda974f92dda",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}