{
    "id": "dbb1fc34-068d-4276-8b62-341cd45882c5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dbb1fc34-068d-4276-8b62-341cd45882c5",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}