{
    "id": "e1d7a60b-238a-4eed-88d3-44eba1372085",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e1d7a60b-238a-4eed-88d3-44eba1372085",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}