{
    "id": "ea68aa0b-ddb1-456b-8f1c-922d312486f1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea68aa0b-ddb1-456b-8f1c-922d312486f1",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}