{
    "id": "fe4d8901-23a8-400e-a69d-514e8c29df8f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_chime1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}