{
    "id": "35ed9158-887c-4608-94af-c01eaddf5b61",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_bluegreenfireball3",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 27,
    "bbox_left": 10,
    "bbox_right": 20,
    "bbox_top": 4,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "5553b017-b9c9-4b99-85c0-7b77f45c547c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "35ed9158-887c-4608-94af-c01eaddf5b61",
            "compositeImage": {
                "id": "9ec2c316-4a7d-4a7a-800f-1f091e0f6b15",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "5553b017-b9c9-4b99-85c0-7b77f45c547c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "910b33cd-70dc-4c00-b861-d46d5f1a914c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "5553b017-b9c9-4b99-85c0-7b77f45c547c",
                    "LayerId": "60993311-084e-4a56-a4fa-889874514018"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "60993311-084e-4a56-a4fa-889874514018",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "35ed9158-887c-4608-94af-c01eaddf5b61",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 33,
    "xorig": 16,
    "yorig": 16
}