{
    "id": "50a40754-d2e3-465b-8f4c-f36a9c5400c7",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_snowflake",
    "eventList": [
        {
            "id": "3cf0761e-d47a-408f-8b02-f112f063ea8e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "50a40754-d2e3-465b-8f4c-f36a9c5400c7"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "a0866381-3857-4240-9c9a-7508a3d03c86",
    "visible": true
}