{
    "id": "9fcb0d23-421a-4a1d-9847-b6585bb9436f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_computer",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}