{
    "id": "dcab2bbe-2c5b-4f3d-b84b-0185029f21c4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound4",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}