{
    "id": "4648d35c-ce78-42a9-8bd1-a2943feb1d69",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}