{
    "id": "1b386e83-958c-4996-ab5a-e06d5d2a8112",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "ding",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.33
}