{
    "id": "c4dbdea5-fa9a-4d96-ab93-f354f450b4d5",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_ship14button",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 95,
    "bbox_left": 0,
    "bbox_right": 100,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "3339b666-c729-4235-8c39-b0d5bc30d615",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c4dbdea5-fa9a-4d96-ab93-f354f450b4d5",
            "compositeImage": {
                "id": "b4f9bcbd-d765-4f88-8924-58f5ca8964d1",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "3339b666-c729-4235-8c39-b0d5bc30d615",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6dc082e6-8be6-499f-9730-4fc545676821",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3339b666-c729-4235-8c39-b0d5bc30d615",
                    "LayerId": "d045ffb6-4d0c-42d6-8dd7-915626630fec"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 96,
    "layers": [
        {
            "id": "d045ffb6-4d0c-42d6-8dd7-915626630fec",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c4dbdea5-fa9a-4d96-ab93-f354f450b4d5",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 101,
    "xorig": 50,
    "yorig": 48
}