{
    "id": "6ca51665-9142-4095-bc95-acdf40019e7f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_explosion3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}