{
    "id": "db93d53c-74f7-44b0-bce7-6a689e850cb4",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_ship1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 109,
    "bbox_left": 15,
    "bbox_right": 40,
    "bbox_top": 16,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "ca277a36-9f66-441e-af08-ab6d7089248b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "db93d53c-74f7-44b0-bce7-6a689e850cb4",
            "compositeImage": {
                "id": "06a8c937-36f5-43e0-a549-848dfcf47eda",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ca277a36-9f66-441e-af08-ab6d7089248b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "52d9cb56-d38d-4370-b6ab-b732a7d3e03f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ca277a36-9f66-441e-af08-ab6d7089248b",
                    "LayerId": "49010e00-3d35-4ecc-abe9-e0af2e44b3b5"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 114,
    "layers": [
        {
            "id": "49010e00-3d35-4ecc-abe9-e0af2e44b3b5",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "db93d53c-74f7-44b0-bce7-6a689e850cb4",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 56,
    "xorig": 28,
    "yorig": 52
}