{
    "id": "f8300f2e-277a-415b-8eab-7d248989ed05",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_Explosion2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}