{
    "id": "1545e2e8-a0b2-4bf5-a3bb-fc7471ace044",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_checkereddibri",
    "eventList": [
        {
            "id": "eaa750d8-6d5e-4e95-b1ab-b04f7a58093a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "1545e2e8-a0b2-4bf5-a3bb-fc7471ace044"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "94cba514-6696-47e7-8ff7-b179374bc4c8",
    "visible": true
}