{
    "id": "8d3270ed-2ac3-4b3d-b2c4-8144b5fd0790",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_chime3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}