{
    "id": "b7227129-9f70-4990-8c7e-006bcc4a597f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_chaching3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}