{
    "id": "1f09bf62-02d5-4c4b-9941-c6cabc400147",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sond_superexplosion",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}