{
    "id": "c5952fc7-ac75-4a85-ae5c-8f90bd3550d0",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_debri5",
    "eventList": [
        {
            "id": "8d88be72-7d59-43e5-8a04-2610ab9dfcc2",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "c5952fc7-ac75-4a85-ae5c-8f90bd3550d0"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "823487e4-0d1e-4062-852e-41448de0e808",
    "visible": true
}