{
    "id": "a3df21d5-391d-44db-9da5-9fc880007fa2",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_debri4",
    "eventList": [
        {
            "id": "c6c16e43-1191-432e-8a55-a2a851933704",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "a3df21d5-391d-44db-9da5-9fc880007fa2"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "5a8c57b0-ac9c-43b7-a151-186b9dea7844",
    "visible": true
}