{
    "id": "d92daa23-59bc-45bd-b832-c9767519d720",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_unlock",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}