{
    "id": "0683965c-9f81-4de0-a0f6-b5c82ae1c3d9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "boost",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.41
}