{
    "id": "2d47aa06-f225-417c-b777-2d975c07820b",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_ship24debri2",
    "eventList": [
        {
            "id": "2be04c7a-cdff-49fa-ae5f-5d4964974ac8",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "2d47aa06-f225-417c-b777-2d975c07820b"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "6aefdacf-4027-4b10-b2bd-1ded4037a9d1",
    "visible": true
}