{
    "id": "849d0c7e-877e-44b1-ad72-ff56adabb3fc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}