{
    "id": "db18cfb8-fe28-4ce5-b61f-a35b848d8658",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_chime2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}