{
    "id": "2febb205-97f9-444e-9236-51be3b155ed9",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_challange33button",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 95,
    "bbox_left": 0,
    "bbox_right": 100,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "2c65546f-b00b-40ca-b9fe-434fbadd6b9c",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "2febb205-97f9-444e-9236-51be3b155ed9",
            "compositeImage": {
                "id": "814d00ea-1311-4144-bfec-e6a99273ea1d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2c65546f-b00b-40ca-b9fe-434fbadd6b9c",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "176f0091-e2fb-44e1-9695-4331049841b7",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2c65546f-b00b-40ca-b9fe-434fbadd6b9c",
                    "LayerId": "bd297cc4-6efd-48bf-ba5c-cba76d8e6063"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 96,
    "layers": [
        {
            "id": "bd297cc4-6efd-48bf-ba5c-cba76d8e6063",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "2febb205-97f9-444e-9236-51be3b155ed9",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 101,
    "xorig": 50,
    "yorig": 48
}