{
    "id": "2adccb1d-d41f-43f1-9513-3db3b6b94729",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}