{
    "id": "c7fc2cf4-f135-4964-a9e7-e82252eff5ba",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_ship26debri1",
    "eventList": [
        {
            "id": "2fd0e8b5-505c-4763-8a74-a71cba31d7b5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "c7fc2cf4-f135-4964-a9e7-e82252eff5ba"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "9f087d52-b8ce-4eee-aaa2-dbde7e3915a0",
    "visible": true
}